# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations
from django.db import connection

def initial_languages(apps, schema_editor):
	cursor = connection.cursor()

	params = [
		('abk', 'ab', 'Abkhaz', 'Аҧсуа'),
		('ace', NULL, 'Achinese', NULL),
		('ach', NULL, 'Acoli', NULL),
		('ada', NULL, 'Adangme', NULL),
		('ady', NULL, 'Adyghe, Adygei', NULL),
		('aar', 'aa', 'Afar', 'Afaraf'),
		('afh', NULL, 'Afrihili', NULL),
		('afr', 'af', 'Afrikaans', NULL),
		('afa', NULL, 'Afro-Asiatic', NULL),
		('ain', NULL, 'Ainu', NULL),
		('aka', 'ak', 'Akan', NULL),
		('akk', NULL, 'Akkadian', NULL),
		('alb', 'sq', 'Albanian', 'Shqip'),
		('ale', NULL, 'Aleut', NULL),
		('alg', NULL, 'Algonquian languages', NULL),
		('tut', NULL, 'Altaic', NULL),
		('amh', 'am', 'Amharic', NULL),
		('apa', NULL, 'Apache languages', NULL),
		('ara', 'ar', 'Arabic', 'العربية'),
		('arg', 'an', 'Aragonese', 'Aragonés'),
		('arc', NULL, 'Aramaic', NULL),
		('arp', NULL, 'Arapaho', NULL),
		('arn', NULL, 'Araucanian', NULL),
		('arw', NULL, 'Arawak', NULL),
		('arm', 'hy', 'Armenian', NULL),
		('rup', NULL, 'Aromanian', NULL),
		('art', NULL, 'Artificial', NULL),
		('asm', 'as', 'Assamese', NULL),
		('ast', NULL, 'Asturian, Bable', NULL),
		('ath', NULL, 'Athapascan languages', NULL),
		('aus', NULL, 'Australian languages', NULL),
		('map', NULL, 'Austronesian', NULL),
		('ava', 'av', 'Avaric', NULL),
		('ave', 'ae', 'Avestan', NULL),
		('awa', NULL, 'Awadhi', NULL),
		('aym', 'ay', 'Aymara', NULL),
		('aze', 'az', 'Azerbaijani', 'Azərbaycanca'),
		('ban', NULL, 'Balinese', NULL),
		('bat', NULL, 'Baltic', NULL),
		('bal', NULL, 'Baluchi', NULL),
		('bam', 'bm', 'Bambara', 'Bamanankan'),
		('bai', NULL, 'Bamileke languages', NULL),
		('bad', NULL, 'Banda', NULL),
		('bnt', NULL, 'Bantu', NULL),
		('bas', NULL, 'Basa', NULL),
		('bak', 'ba', 'Bashkir', NULL),
		('baq', 'eu', 'Basque', 'Euskera'),
		('btk', NULL, 'Batak (Indonesia)', NULL),
		('bej', NULL, 'Beja', NULL),
		('bel', 'be', 'Belarusian', 'Беларуская мова'),
		('bem', NULL, 'Bemba', NULL),
		('ben', 'bn', 'Bangla', NULL),
		('ber', NULL, 'Berber', NULL),
		('bho', NULL, 'Bhojpuri', NULL),
		('bih', 'bh', 'Bihari', NULL),
		('bik', NULL, 'Bikol', NULL),
		('bin', NULL, 'Bini', NULL),
		('bis', 'bi', 'Bislama', NULL),
		('byn', NULL, 'Blin, Bilin', NULL),
		('bos', 'bs', 'Bosnian', 'Bosanski'),
		('bra', NULL, 'Brazilian Portuguese', NULL),
		('bre', 'br', 'Breton', 'Brezhoneg'),
		('bug', NULL, 'Buginese', NULL),
		('bul', 'bg', 'Bulgarian', 'Български'),
		('bua', NULL, 'Buriat', NULL),
		('bpm', NULL, 'Bishnupriya Manipuri(Imarthar)', NULL),
		('bur', 'my', 'Burmese', NULL),
		('cad', NULL, 'Caddo', NULL),
		('car', NULL, 'Carib', NULL),
		('cat', 'ca', 'Catalan', 'català'),
		('cau', NULL, 'Caucasian', NULL),
		('ceb', NULL, 'Cebuano', NULL),
		('cel', NULL, 'Celtic', NULL),
		('cai', NULL, 'Central American Indian', NULL),
		('chg', NULL, 'Chagatai', NULL),
		('cmc', NULL, 'Chamic languages', NULL),
		('cha', 'ch', 'Chamorro', NULL),
		('che', 'ce', 'Chechen', NULL),
		('chr', NULL, 'Cherokee', NULL),
		('chy', NULL, 'Cheyenne', NULL),
		('chb', NULL, 'Chibcha', NULL),
		('nya', 'ny', 'Chichewa, Chewa, Nyanja', NULL),
		('chi', 'zh', 'Chinese', '中文'),
		('chn', NULL, 'Chinook jargon', NULL),
		('chp', NULL, 'Dene Suline', NULL),
		('cho', NULL, 'Choctaw', NULL),
		('chu', 'cu', 'Church Slavonic', NULL),
		('chk', NULL, 'Chuukese', NULL),
		('chv', 'cv', 'Chuvash', NULL),
		('nwc', NULL, 'Classical Newari', NULL),
		('cop', NULL, 'Coptic', NULL),
		('cor', 'kw', 'Cornish', 'Kernewek'),
		('cos', 'co', 'Corsican', NULL),
		('cre', 'cr', 'Cree', NULL),
		('mus', NULL, 'Creek, Muskogean', NULL),
		('crp', NULL, 'Creoles and Pidgins', NULL),
		('cpe', NULL, 'Creoles and Pidgins, English-based', NULL),
		('cpf', NULL, 'Creoles and Pidgins, French-based', NULL),
		('cpp', NULL, 'Creoles and Pidgins, Portuguese-based', NULL),
		('crh', NULL, 'Crimean Tatar, Crimean Turkish', NULL),
		('scr', 'hr', 'Croatian', 'Hrvatski'),
		('cus', NULL, 'Cushitic', NULL),
		('cze', 'cs', 'Czech', 'Čeština'),
		('dak', NULL, 'Dakota', NULL),
		('dan', 'da', 'Danish', 'Dansk'),
		('dar', NULL, 'Dargwa', NULL),
		('day', NULL, 'Dayak', NULL),
		('del', NULL, 'Delaware', NULL),
		('din', NULL, 'Dinka', NULL),
		('div', 'dv', 'Divehi', NULL),
		('doi', NULL, 'Dogri', NULL),
		('dgr', NULL, 'Dogrib', NULL),
		('dra', NULL, 'Dravidian', NULL),
		('dua', NULL, 'Duala', NULL),
		('dut', 'nl', 'Dutch, Flemish', 'Nederlands'),
		('dum', NULL, 'Dutch, Middle (ca. 1050–1350)', NULL),
		('dyu', NULL, 'Dyula', NULL),
		('dzo', 'dz', 'Dzongkha', 'རྫོང་ཁ'),
		('efi', NULL, 'Efik', NULL),
		('egy', NULL, 'Egyptian (Ancient)', NULL),
		('eka', NULL, 'Ekajuk', NULL),
		('elx', NULL, 'Elamite', NULL),
		('eng', 'en', 'English', 'English'),
		('enm', NULL, 'English, Middle (ca. 1100–1500)', NULL),
		('ang', NULL, 'English, Old (ca. 450–1100)', 'Englisc'),
		('myv', NULL, 'Erzya', NULL),
		('epo', 'eo', 'Esperanto', 'Esperanto'),
		('est', 'et', 'Estonian', 'Eesti keel'),
		('ewe', 'ee', 'Ewe', 'Ɛʋɛgbɛ'),
		('ewo', NULL, 'Ewondo', NULL),
		('fan', NULL, 'Fang', NULL),
		('fat', NULL, 'Fanti', NULL),
		('fao', 'fo', 'Faroese', NULL),
		('fij', 'fj', 'Fijian', NULL),
		('fil', NULL, 'Filipino', NULL),
		('fin', 'fi', 'Finnish', 'suomi'),
		('fiu', NULL, 'Finno-Ugrian', NULL),
		('fon', NULL, 'Fon', NULL),
		('fre', 'fr', 'French', 'français'),
		('fry', 'fy', 'Frisian', NULL),
		('fur', NULL, 'Friulian', NULL),
		('ful', 'ff', 'Fulah', 'Fulfulde, Pulaar, Pular'),
		('gaa', NULL, 'Ga', NULL),
		('glg', 'gl', 'Galician', NULL),
		('lug', 'lg', 'Ganda', NULL),
		('gay', NULL, 'Gayo', NULL),
		('gba', NULL, 'Gbaya', NULL),
		('gez', NULL, 'Geez', NULL),
		('geo', 'ka', 'Georgian', 'Kartuli'),
		('ger', 'de', 'German', 'Deutsch'),
		('nds', NULL, 'German, Low, Low German, Saxon, Low, Low Saxon', 'Nederdüütsch, Plattdüütsch'),
		('gem', NULL, 'Germanic', NULL),
		('gil', NULL, 'Gilbertese, Kiribati', NULL),
		('gon', NULL, 'Gondi', NULL),
		('gor', NULL, 'Gorontalo', NULL),
		('got', NULL, 'Gothic', 'Gutisk'),
		('grb', NULL, 'Grebo', NULL),
		('gre', 'el', 'Greek', 'Ελληνικά'),
		('kal', 'kl', 'Greenlandic, Kalaallisut', NULL),
		('grn', 'gn', 'Guarani', NULL),
		('guj', 'gu', 'Gujarati', NULL),
		('gwi', NULL, 'Gwich''in', NULL),
		('hai', NULL, 'Haida', NULL),
		('hat', 'ht', 'Haitian Creole, Haitian', 'Kreyòl ayisyen'),
		('hau', 'ha', 'Hausa', 'هَوُسَ'),
		('haw', NULL, 'Hawaiian', 'Ōlelo Hawaii'),
		('heb', 'he', 'Hebrew', 'עברית'),
		('her', 'hz', 'Herero', NULL),
		('hil', NULL, 'Hiligaynon', NULL),
		('him', NULL, 'Himachali', NULL),
		('hin', 'hi', 'Hindi', 'हिन्दी'),
		('hmo', 'ho', 'Hiri Motu', NULL),
		('hit', NULL, 'Hittite', NULL),
		('hmn', NULL, 'Hmong', NULL),
		('hun', 'hu', 'Hungarian', 'Magyar'),
		('hup', NULL, 'Hupa', NULL),
		('iba', NULL, 'Iban', NULL),
		('ice', 'is', 'Icelandic', 'íslenska'),
		('ido', 'io', 'Ido', NULL),
		('ibo', 'ig', 'Igbo', NULL),
		('ijo', NULL, 'Ijo', NULL),
		('ilo', NULL, 'Iloko', NULL),
		('smn', NULL, 'Inari Sami', NULL),
		('inc', NULL, 'Indic', NULL),
		('ine', NULL, 'Indo-European', NULL),
		('ind', 'id', 'Indonesian', NULL),
		('inh', NULL, 'Ingush', NULL),
		('ina', 'ia', 'Interlingua (International Auxiliary Language Association)', NULL),
		('ile', 'ie', 'Interlingue', NULL),
		('iku', 'iu', 'Inuktitut', NULL),
		('ipk', 'ik', 'Inupiaq', NULL),
		('ira', NULL, 'Iranian', NULL),
		('gle', 'ga', 'Irish', 'Gaeilge'),
		('iro', NULL, 'Iroquoian languages', NULL),
		('ita', 'it', 'Italian', 'Italiano'),
		('jpn', 'ja', 'Japanese', '日本語'),
		('jav', 'jv', 'Javanese', NULL),
		('jbo', NULL, 'Lojban', NULL),
		('jrb', NULL, 'Judeo-Arabic', NULL),
		('jpr', NULL, 'Judeo-Persian', NULL),
		('kbd', NULL, 'Kabardian', NULL),
		('kab', NULL, 'Kabyle', NULL),
		('kac', NULL, 'Kachin', NULL),
		('xal', NULL, 'Kalmyk, Oirat', NULL),
		('kam', NULL, 'Kamba', NULL),
		('kan', 'kn', 'Kannada', NULL),
		('kau', 'kr', 'Kanuri', NULL),
		('krc', NULL, 'Karachay-Balkar', NULL),
		('kaa', NULL, 'Kara-Kalpak', NULL),
		('kar', NULL, 'Karen', NULL),
		('kas', 'ks', 'Kashmiri', NULL),
		('csb', NULL, 'Kashubian', NULL),
		('kaw', NULL, 'Kawi', NULL),
		('kaz', 'kk', 'Kazakh', NULL),
		('kha', NULL, 'Khasi', NULL),
		('khm', 'km', 'Khmer', NULL),
		('khi', NULL, 'Khoisan', NULL),
		('kho', NULL, 'Khotanese', NULL),
		('kik', 'ki', 'Kikuyu, Gikuyu', NULL),
		('kmb', NULL, 'Kimbundu', NULL),
		('kin', 'rw', 'Kinyarwanda', NULL),
		('kir', 'ky', 'Kirghiz', NULL),
		('kom', 'kv', 'Komi', NULL),
		('kon', 'kg', 'Kongo', NULL),
		('kok', NULL, 'Konkani', NULL),
		('kor', 'ko', 'Korean', NULL),
		('kos', NULL, 'Kosraean', NULL),
		('kpe', NULL, 'Kpelle', NULL),
		('kro', NULL, 'Kru', NULL),
		('kua', 'kj', 'Kuanyama, Kwanyama', NULL),
		('kum', NULL, 'Kumyk', NULL),
		('kur', 'ku', 'Kurdish', NULL),
		('kru', NULL, 'Kurukh', NULL),
		('kut', NULL, 'Kutenai', NULL),
		('krl', NULL, 'Karelian', NULL),
		('lad', NULL, 'Ladino', NULL),
		('lah', NULL, 'Lahnda', NULL),
		('lam', NULL, 'Lamba', NULL),
		('lao', 'lo', 'Lao', NULL),
		('lat', 'la', 'Latin', NULL),
		('lav', 'lv', 'Latvian', NULL),
		('lez', NULL, 'Lezghian', NULL),
		('lim', 'li', 'Limburgish, Limburger, Limburgan', NULL),
		('lin', 'ln', 'Lingala', NULL),
		('lit', 'lt', 'Lithuanian', NULL),
		('jbo', NULL, 'Lojban', NULL),
		('dsb', NULL, 'Lower Sorbian', NULL),
		('loz', NULL, 'Lozi', NULL),
		('lub', 'lu', 'Luba-Katanga', NULL),
		('lua', NULL, 'Luba-Lulua', NULL),
		('lui', NULL, 'Luiseno', NULL),
		('smj', NULL, 'Lule Sami', NULL),
		('lun', NULL, 'Lunda', NULL),
		('luo', NULL, 'Luo', NULL),
		('lus', NULL, 'Lushai', NULL),
		('ltz', 'lb', 'Luxembourgish, Letzeburgesch', NULL),
		('mac', 'mk', 'Macedonian', NULL),
		('mad', NULL, 'Madurese', NULL),
		('mag', NULL, 'Magahi', NULL),
		('mai', NULL, 'Maithili', NULL),
		('mak', NULL, 'Makasar', NULL),
		('mlg', 'mg', 'Malagasy', NULL),
		('may', 'ms', 'Malay', NULL),
		('mal', 'ml', 'Malayalam', NULL),
		('mlt', 'mt', 'Maltese', NULL),
		('mnc', NULL, 'Manchu', NULL),
		('mdr', NULL, 'Mandar', NULL),
		('man', NULL, 'Mandingo', NULL),
		('mni', NULL, 'Manipuri', NULL),
		('mno', NULL, 'Manobo languages', NULL),
		('glv', 'gv', 'Manx', NULL),
		('mao', 'mi', 'Māori', NULL),
		('mar', 'mr', 'Marathi', NULL),
		('chm', NULL, 'Mari', NULL),
		('mah', 'mh', 'Marshallese', NULL),
		('mwr', NULL, 'Marwari', NULL),
		('mas', NULL, 'Masai', NULL),
		('myn', NULL, 'Mayan languages', NULL),
		('men', NULL, 'Mende', NULL),
		('mic', NULL, 'Mi''kmaq, Micmac', NULL),
		('min', NULL, 'Minangkabau', NULL),
		('mwl', NULL, 'Mirandese', NULL),
		('moh', NULL, 'Mohawk', NULL),
		('mdf', NULL, 'Moksha', NULL),
		('mol', 'mo', 'Moldavian', NULL),
		('mkh', NULL, 'Mon-Khmer', NULL),
		('lol', NULL, 'Mongo', NULL),
		('mon', 'mn', 'Mongolian', NULL),
		('mos', NULL, 'Mossi', NULL),
		('mun', NULL, 'Munda languages', NULL),
		('nah', NULL, 'Nahuatl', NULL),
		('nau', 'na', 'Nauruan', NULL),
		('nav', 'nv', 'Navajo, Navaho', NULL),
		('nde', 'nd', 'Ndebele, North', NULL),
		('nbl', 'nr', 'Ndebele, South', NULL),
		('ndo', 'ng', 'Ndonga', NULL),
		('nap', NULL, 'Neapolitan', NULL),
		('nep', 'ne', 'Nepali', NULL),
		('new', NULL, 'Newari, Nepal Bhasa', 'Nepal Bhyae'),
		('nia', NULL, 'Nias', NULL),
		('nic', NULL, 'Niger-Kordofanian', NULL),
		('ssa', NULL, 'Nilo-Saharan', NULL),
		('niu', NULL, 'Niuean', NULL),
		('nog', NULL, 'Nogai', NULL),
		('non', NULL, 'Norse, Old', NULL),
		('nai', NULL, 'North American Indian', NULL),
		('sme', 'se', 'Northern Sami', NULL),
		('nor', 'no', 'Norwegian', 'Norsk'),
		('nob', 'nb', 'Norwegian Bokmål', 'Norsk'),
		('nno', 'nn', 'Norwegian Nynorsk', 'Norsk'),
		('nub', NULL, 'Nubian languages', NULL),
		('nym', NULL, 'Nyamwezi', NULL),
		('nyn', NULL, 'Nyankole', NULL),
		('nyo', NULL, 'Nyoro', NULL),
		('nzi', NULL, 'Nzima', NULL),
		('oji', 'oj', 'Ojibwa', NULL),
		('ori', 'or', 'Oriya', NULL),
		('orm', 'om', 'Oromo', NULL),
		('osa', NULL, 'Osage', NULL),
		('oss', 'os', 'Ossetian, Ossetic', NULL),
		('oto', NULL, 'Otomian languages', NULL),
		('pal', NULL, 'Pahlavi', NULL),
		('pau', NULL, 'Palauan', NULL),
		('pli', 'pi', 'Pali', 'पालि'),
		('pam', NULL, 'Pampanga, Kapampangan', NULL),
		('pag', NULL, 'Pangasinan', NULL),
		('pap', NULL, 'Papiamento', NULL),
		('paa', NULL, 'Papuan', NULL),
		('per', 'fa', 'Persian', 'فارسی'),
		('phi', NULL, 'Philippine', NULL),
		('phn', NULL, 'Phoenician', NULL),
		('pon', NULL, 'Pohnpeian', NULL),
		('pol', 'pl', 'Polish', 'Polski'),
		('por', 'pt', 'Portuguese', 'Português'),
		('pra', NULL, 'Prakrit languages', NULL),
		('pan', 'pa', 'Punjabi, Panjabi', 'ਪੰਜਾਬੀ, پنجابی'),
		('pus', 'ps', 'Pushto', 'پښت'),
		('que', 'qu', 'Quechua', NULL),
		('roh', 'rm', 'Raeto-Romance', NULL),
		('raj', NULL, 'Rajasthani', NULL),
		('rap', NULL, 'Rapanui', NULL),
		('rar', NULL, 'Rarotongan', NULL),
		('roa', NULL, 'Romance', NULL),
		('rum', 'ro', 'Romanian', NULL),
		('rom', NULL, 'Romany', NULL),
		('run', 'rn', 'Rundi', NULL),
		('rus', 'ru', 'Russian', 'Русский'),
		('sah', NULL, 'Sakha (Yakut)', 'Саха тыла'),
		('sal', NULL, 'Salishan languages', NULL),
		('sam', NULL, 'Samaritan Aramaic', 'ארמית, ܐܪܡܝܐ'),
		('smi', NULL, 'Sami languages', NULL),
		('smo', 'sm', 'Samoan', NULL),
		('sad', NULL, 'Sandawe', NULL),
		('sag', 'sg', 'Sango', NULL),
		('san', 'sa', 'Sanskrit', 'संस्कृतम्'),
		('sat', NULL, 'Santali', NULL),
		('srd', 'sc', 'Sardinian', NULL),
		('sas', NULL, 'Sasak', NULL),
		('sco', NULL, 'Scots', NULL),
		('gla', 'gd', 'Scottish Gaelic, Gaelic', 'Gàidhlig'),
		('sel', NULL, 'Selkup', NULL),
		('sem', NULL, 'Semitic', NULL),
		('scc', 'sr', 'Serbian', 'српски'),
		('srr', NULL, 'Serer', NULL),
		('shn', NULL, 'Shan', NULL),
		('sna', 'sn', 'Shona', NULL),
		('iii', 'ii', 'Sichuan Yi', NULL),
		('scn', NULL, 'Sicilian', 'Sicilianu'),
		('sid', NULL, 'Sidamo', NULL),
		('sgn', NULL, 'Sign languages', NULL),
		('bla', NULL, 'Siksika', NULL),
		('snd', 'sd', 'Sindhi', 'سنڌي، سندھی, सिन्धी'),
		('sin', 'si', 'Sinhalese, Sinhala', NULL),
		('sit', NULL, 'Sino-Tibetan', NULL),
		('sio', NULL, 'Siouan languages', NULL),
		('sms', NULL, 'Skolt Sami', NULL),
		('den', NULL, 'Slave (Athapascan)', NULL),
		('sla', NULL, 'Slavic', NULL),
		('slo', 'sk', 'Slovak', 'slovenčina'),
		('slv', 'sl', 'Slovenian', 'slovenščina'),
		('sog', NULL, 'Sogdian', NULL),
		('som', 'so', 'Somali', 'af Soomaali'),
		('son', NULL, 'Songhai', NULL),
		('snk', NULL, 'Soninke', NULL),
		('wen', NULL, 'Sorbian languages', NULL),
		('nso', NULL, 'Sotho, Northern, Pedi, Sepedi', NULL),
		('sot', 'st', 'Sotho, Southern', NULL),
		('sai', NULL, 'South American Indian', NULL),
		('alt', NULL, 'Southern Altai', NULL),
		('sma', NULL, 'Southern Sami', NULL),
		('spa', 'es', 'Spanish, Castilian', 'español, castellano'),
		('suk', NULL, 'Sukuma', NULL),
		('sux', NULL, 'Sumerian', 'eme-ĝir'),
		('sun', 'su', 'Sundanese', NULL),
		('sus', NULL, 'Susu', NULL),
		('swa', 'sw', 'Swahili', NULL),
		('ssw', 'ss', 'Swati', NULL),
		('swe', 'sv', 'Swedish', 'Svenska'),
		('syr', NULL, 'Syriac', 'ܣܘܪܝܝܐ'),
		('tgl', 'tl', 'Tagalog', 'Tagalog'),
		('tah', 'ty', 'Tahitian', NULL),
		('tai', NULL, 'Tai', NULL),
		('tgk', 'tg', 'Tajik', 'тоҷикӣ, تاجیکی'),
		('tmh', NULL, 'Tamashek', NULL),
		('tam', 'ta', 'Tamil', 'தமிழ'),
		('tat', 'tt', 'Tatar', 'татарча, tatarça, تاتارچا'),
		('tel', 'te', 'Telugu', 'తెలుగు'),
		('ter', NULL, 'Tereno', NULL),
		('tet', NULL, 'Tetum', NULL),
		('tha', 'th', 'Thai', 'ภาษาไทย'),
		('tib', 'bo', 'Tibetan', 'བོད་ཡིག'),
		('tig', NULL, 'Tigre', NULL),
		('tir', 'ti', 'Tigrinya', NULL),
		('tem', NULL, 'Timne', NULL),
		('tiv', NULL, 'Tiv', NULL),
		('tli', NULL, 'Tlingit', NULL),
		('tpi', NULL, 'Tok Pisin', NULL),
		('tkl', NULL, 'Tokelau', NULL),
		('tog', NULL, 'Tonga (Malawi)', NULL),
		('ton', 'to', 'Tongan', NULL),
		('tsi', NULL, 'Tsimshian', NULL),
		('tso', 'ts', 'Tsonga', NULL),
		('tsn', 'tn', 'Tswana', NULL),
		('tul', NULL, 'Tulu', 'ತುಳು'),
		('tum', NULL, 'Tumbuka', NULL),
		('tup', NULL, 'Tupi languages', 'Nheengatu'),
		('tur', 'tr', 'Turkish', 'Türkçe'),
		('tuk', 'tk', 'Turkmen', 'Түркмен'),
		('tvl', NULL, 'Tuvalu', NULL),
		('tyv', NULL, 'Tuvinian', 'Тыва дыл'),
		('twi', 'tw', 'Twi', NULL),
		('udm', NULL, 'Udmurt', 'удмурт кыл'),
		('uga', NULL, 'Ugaritic', NULL),
		('uig', 'ug', 'Uighur, Uyghur', 'ئۇيغۇرچ, Uyğurçe, 维吾尔语'),
		('ukr', 'uk', 'Ukrainian', 'українська мова'),
		('umb', NULL, 'Umbundu', NULL),
		('hsb', NULL, 'Upper Sorbian', 'hornjoserbsce'),
		('urd', 'ur', 'Urdu', 'اردو'),
		('uzb', 'uz', 'Uzbek', 'O''zbek, Ўзбек, أۇزبېك'),
		('vai', NULL, 'Vai', NULL),
		('ven', 've', 'Venda', 'Tshivenda'),
		('vie', 'vi', 'Vietnamese', 'Tiếng Việt'),
		('vol', 'vo', 'Volapük', NULL),
		('vot', NULL, 'Votic', NULL),
		('wak', NULL, 'Wakashan languages', NULL),
		('wal', NULL, 'Walamo', NULL),
		('wln', 'wa', 'Walloon', NULL),
		('war', NULL, 'Waray', NULL),
		('was', NULL, 'Washo', NULL),
		('wel', 'cy', 'Welsh', 'Cymraeg'),
		('wol', 'wo', 'Wolof', NULL),
		('wuu', NULL, 'Wu Chinese (Shanghainese)', NULL),
		('xho', 'xh', 'Xhosa', NULL),
		('yao', NULL, 'Yao', 'Chiyao'),
		('yap', NULL, 'Yapese', NULL),
		('yid', 'yi', 'Yiddish', 'ייִדיש'),
		('yor', 'yo', 'Yoruba', 'Yorùbá'),
		('ypk', NULL, 'Yupik languages', NULL),
		('znd', NULL, 'Zande', NULL),
		('zap', NULL, 'Zapotec', NULL),
		('zen', NULL, 'Zenaga', NULL),
		('zha', 'za', 'Zhuang, Chuang', 'Sawcuengh'),
		('zul', 'zu', 'Zulu', 'isiZulu'),
		('zun', NULL, 'Zuni', 'Shiwi') ]

	cursor.executemany("insert into i18n_language (codigo, codigo2, descripcion, original) values (?, ?, ?, ?)", params)

	return


class Migration(migrations.Migration):

	dependencies = [
		('i18n', '0001_initial'),
	]

	operations = [
		migrations.RunPython(initial_languages),
	]
