# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations
from django.db import connection

def initial_languages(apps, schema_editor):
	cursor = connection.cursor()

	params = [
		('abk', 'ab', 'Abkhaz', 'Аҧсуа'),
		('ace', None, 'Achinese', None),
		('ach', None, 'Acoli', None),
		('ada', None, 'Adangme', None),
		('ady', None, 'Adyghe, Adygei', None),
		('aar', 'aa', 'Afar', 'Afaraf'),
		('afh', None, 'Afrihili', None),
		('afr', 'af', 'Afrikaans', None),
		('afa', None, 'Afro-Asiatic', None),
		('ain', None, 'Ainu', None),
		('aka', 'ak', 'Akan', None),
		('akk', None, 'Akkadian', None),
		('alb', 'sq', 'Albanian', 'Shqip'),
		('ale', None, 'Aleut', None),
		('alg', None, 'Algonquian languages', None),
		('tut', None, 'Altaic', None),
		('amh', 'am', 'Amharic', None),
		('apa', None, 'Apache languages', None),
		('ara', 'ar', 'Arabic', 'العربية'),
		('arg', 'an', 'Aragonese', 'Aragonés'),
		('arc', None, 'Aramaic', None),
		('arp', None, 'Arapaho', None),
		('arn', None, 'Araucanian', None),
		('arw', None, 'Arawak', None),
		('arm', 'hy', 'Armenian', None),
		('rup', None, 'Aromanian', None),
		('art', None, 'Artificial', None),
		('asm', 'as', 'Assamese', None),
		('ast', None, 'Asturian, Bable', None),
		('ath', None, 'Athapascan languages', None),
		('aus', None, 'Australian languages', None),
		('map', None, 'Austronesian', None),
		('ava', 'av', 'Avaric', None),
		('ave', 'ae', 'Avestan', None),
		('awa', None, 'Awadhi', None),
		('aym', 'ay', 'Aymara', None),
		('aze', 'az', 'Azerbaijani', 'Azərbaycanca'),
		('ban', None, 'Balinese', None),
		('bat', None, 'Baltic', None),
		('bal', None, 'Baluchi', None),
		('bam', 'bm', 'Bambara', 'Bamanankan'),
		('bai', None, 'Bamileke languages', None),
		('bad', None, 'Banda', None),
		('bnt', None, 'Bantu', None),
		('bas', None, 'Basa', None),
		('bak', 'ba', 'Bashkir', None),
		('baq', 'eu', 'Basque', 'Euskera'),
		('btk', None, 'Batak (Indonesia)', None),
		('bej', None, 'Beja', None),
		('bel', 'be', 'Belarusian', 'Беларуская мова'),
		('bem', None, 'Bemba', None),
		('ben', 'bn', 'Bangla', None),
		('ber', None, 'Berber', None),
		('bho', None, 'Bhojpuri', None),
		('bih', 'bh', 'Bihari', None),
		('bik', None, 'Bikol', None),
		('bin', None, 'Bini', None),
		('bis', 'bi', 'Bislama', None),
		('byn', None, 'Blin, Bilin', None),
		('bos', 'bs', 'Bosnian', 'Bosanski'),
		('bra', None, 'Brazilian Portuguese', None),
		('bre', 'br', 'Breton', 'Brezhoneg'),
		('bug', None, 'Buginese', None),
		('bul', 'bg', 'Bulgarian', 'Български'),
		('bua', None, 'Buriat', None),
		('bpm', None, 'Bishnupriya Manipuri(Imarthar)', None),
		('bur', 'my', 'Burmese', None),
		('cad', None, 'Caddo', None),
		('car', None, 'Carib', None),
		('cat', 'ca', 'Catalan', 'català'),
		('cau', None, 'Caucasian', None),
		('ceb', None, 'Cebuano', None),
		('cel', None, 'Celtic', None),
		('cai', None, 'Central American Indian', None),
		('chg', None, 'Chagatai', None),
		('cmc', None, 'Chamic languages', None),
		('cha', 'ch', 'Chamorro', None),
		('che', 'ce', 'Chechen', None),
		('chr', None, 'Cherokee', None),
		('chy', None, 'Cheyenne', None),
		('chb', None, 'Chibcha', None),
		('nya', 'ny', 'Chichewa, Chewa, Nyanja', None),
		('chi', 'zh', 'Chinese', '中文'),
		('chn', None, 'Chinook jargon', None),
		('chp', None, 'Dene Suline', None),
		('cho', None, 'Choctaw', None),
		('chu', 'cu', 'Church Slavonic', None),
		('chk', None, 'Chuukese', None),
		('chv', 'cv', 'Chuvash', None),
		('nwc', None, 'Classical Newari', None),
		('cop', None, 'Coptic', None),
		('cor', 'kw', 'Cornish', 'Kernewek'),
		('cos', 'co', 'Corsican', None),
		('cre', 'cr', 'Cree', None),
		('mus', None, 'Creek, Muskogean', None),
		('crp', None, 'Creoles and Pidgins', None),
		('cpe', None, 'Creoles and Pidgins, English-based', None),
		('cpf', None, 'Creoles and Pidgins, French-based', None),
		('cpp', None, 'Creoles and Pidgins, Portuguese-based', None),
		('crh', None, 'Crimean Tatar, Crimean Turkish', None),
		('scr', 'hr', 'Croatian', 'Hrvatski'),
		('cus', None, 'Cushitic', None),
		('cze', 'cs', 'Czech', 'Čeština'),
		('dak', None, 'Dakota', None),
		('dan', 'da', 'Danish', 'Dansk'),
		('dar', None, 'Dargwa', None),
		('day', None, 'Dayak', None),
		('del', None, 'Delaware', None),
		('din', None, 'Dinka', None),
		('div', 'dv', 'Divehi', None),
		('doi', None, 'Dogri', None),
		('dgr', None, 'Dogrib', None),
		('dra', None, 'Dravidian', None),
		('dua', None, 'Duala', None),
		('dut', 'nl', 'Dutch, Flemish', 'Nederlands'),
		('dum', None, 'Dutch, Middle (ca. 1050–1350)', None),
		('dyu', None, 'Dyula', None),
		('dzo', 'dz', 'Dzongkha', 'རྫོང་ཁ'),
		('efi', None, 'Efik', None),
		('egy', None, 'Egyptian (Ancient)', None),
		('eka', None, 'Ekajuk', None),
		('elx', None, 'Elamite', None),
		('eng', 'en', 'English', 'English'),
		('enm', None, 'English, Middle (ca. 1100–1500)', None),
		('ang', None, 'English, Old (ca. 450–1100)', 'Englisc'),
		('myv', None, 'Erzya', None),
		('epo', 'eo', 'Esperanto', 'Esperanto'),
		('est', 'et', 'Estonian', 'Eesti keel'),
		('ewe', 'ee', 'Ewe', 'Ɛʋɛgbɛ'),
		('ewo', None, 'Ewondo', None),
		('fan', None, 'Fang', None),
		('fat', None, 'Fanti', None),
		('fao', 'fo', 'Faroese', None),
		('fij', 'fj', 'Fijian', None),
		('fil', None, 'Filipino', None),
		('fin', 'fi', 'Finnish', 'suomi'),
		('fiu', None, 'Finno-Ugrian', None),
		('fon', None, 'Fon', None),
		('fre', 'fr', 'French', 'français'),
		('fry', 'fy', 'Frisian', None),
		('fur', None, 'Friulian', None),
		('ful', 'ff', 'Fulah', 'Fulfulde, Pulaar, Pular'),
		('gaa', None, 'Ga', None),
		('glg', 'gl', 'Galician', None),
		('lug', 'lg', 'Ganda', None),
		('gay', None, 'Gayo', None),
		('gba', None, 'Gbaya', None),
		('gez', None, 'Geez', None),
		('geo', 'ka', 'Georgian', 'Kartuli'),
		('ger', 'de', 'German', 'Deutsch'),
		('nds', None, 'German, Low, Low German, Saxon, Low, Low Saxon', 'Nederdüütsch, Plattdüütsch'),
		('gem', None, 'Germanic', None),
		('gil', None, 'Gilbertese, Kiribati', None),
		('gon', None, 'Gondi', None),
		('gor', None, 'Gorontalo', None),
		('got', None, 'Gothic', 'Gutisk'),
		('grb', None, 'Grebo', None),
		('gre', 'el', 'Greek', 'Ελληνικά'),
		('kal', 'kl', 'Greenlandic, Kalaallisut', None),
		('grn', 'gn', 'Guarani', None),
		('guj', 'gu', 'Gujarati', None),
		('gwi', None, 'Gwich''in', None),
		('hai', None, 'Haida', None),
		('hat', 'ht', 'Haitian Creole, Haitian', 'Kreyòl ayisyen'),
		('hau', 'ha', 'Hausa', 'هَوُسَ'),
		('haw', None, 'Hawaiian', 'Ōlelo Hawaii'),
		('heb', 'he', 'Hebrew', 'עברית'),
		('her', 'hz', 'Herero', None),
		('hil', None, 'Hiligaynon', None),
		('him', None, 'Himachali', None),
		('hin', 'hi', 'Hindi', 'हिन्दी'),
		('hmo', 'ho', 'Hiri Motu', None),
		('hit', None, 'Hittite', None),
		('hmn', None, 'Hmong', None),
		('hun', 'hu', 'Hungarian', 'Magyar'),
		('hup', None, 'Hupa', None),
		('iba', None, 'Iban', None),
		('ice', 'is', 'Icelandic', 'íslenska'),
		('ido', 'io', 'Ido', None),
		('ibo', 'ig', 'Igbo', None),
		('ijo', None, 'Ijo', None),
		('ilo', None, 'Iloko', None),
		('smn', None, 'Inari Sami', None),
		('inc', None, 'Indic', None),
		('ine', None, 'Indo-European', None),
		('ind', 'id', 'Indonesian', None),
		('inh', None, 'Ingush', None),
		('ina', 'ia', 'Interlingua (International Auxiliary Language Association)', None),
		('ile', 'ie', 'Interlingue', None),
		('iku', 'iu', 'Inuktitut', None),
		('ipk', 'ik', 'Inupiaq', None),
		('ira', None, 'Iranian', None),
		('gle', 'ga', 'Irish', 'Gaeilge'),
		('iro', None, 'Iroquoian languages', None),
		('ita', 'it', 'Italian', 'Italiano'),
		('jpn', 'ja', 'Japanese', '日本語'),
		('jav', 'jv', 'Javanese', None),
		('jbo', None, 'Lojban', None),
		('jrb', None, 'Judeo-Arabic', None),
		('jpr', None, 'Judeo-Persian', None),
		('kbd', None, 'Kabardian', None),
		('kab', None, 'Kabyle', None),
		('kac', None, 'Kachin', None),
		('xal', None, 'Kalmyk, Oirat', None),
		('kam', None, 'Kamba', None),
		('kan', 'kn', 'Kannada', None),
		('kau', 'kr', 'Kanuri', None),
		('krc', None, 'Karachay-Balkar', None),
		('kaa', None, 'Kara-Kalpak', None),
		('kar', None, 'Karen', None),
		('kas', 'ks', 'Kashmiri', None),
		('csb', None, 'Kashubian', None),
		('kaw', None, 'Kawi', None),
		('kaz', 'kk', 'Kazakh', None),
		('kha', None, 'Khasi', None),
		('khm', 'km', 'Khmer', None),
		('khi', None, 'Khoisan', None),
		('kho', None, 'Khotanese', None),
		('kik', 'ki', 'Kikuyu, Gikuyu', None),
		('kmb', None, 'Kimbundu', None),
		('kin', 'rw', 'Kinyarwanda', None),
		('kir', 'ky', 'Kirghiz', None),
		('kom', 'kv', 'Komi', None),
		('kon', 'kg', 'Kongo', None),
		('kok', None, 'Konkani', None),
		('kor', 'ko', 'Korean', None),
		('kos', None, 'Kosraean', None),
		('kpe', None, 'Kpelle', None),
		('kro', None, 'Kru', None),
		('kua', 'kj', 'Kuanyama, Kwanyama', None),
		('kum', None, 'Kumyk', None),
		('kur', 'ku', 'Kurdish', None),
		('kru', None, 'Kurukh', None),
		('kut', None, 'Kutenai', None),
		('krl', None, 'Karelian', None),
		('lad', None, 'Ladino', None),
		('lah', None, 'Lahnda', None),
		('lam', None, 'Lamba', None),
		('lao', 'lo', 'Lao', None),
		('lat', 'la', 'Latin', None),
		('lav', 'lv', 'Latvian', None),
		('lez', None, 'Lezghian', None),
		('lim', 'li', 'Limburgish, Limburger, Limburgan', None),
		('lin', 'ln', 'Lingala', None),
		('lit', 'lt', 'Lithuanian', None),
		('jbo', None, 'Lojban', None),
		('dsb', None, 'Lower Sorbian', None),
		('loz', None, 'Lozi', None),
		('lub', 'lu', 'Luba-Katanga', None),
		('lua', None, 'Luba-Lulua', None),
		('lui', None, 'Luiseno', None),
		('smj', None, 'Lule Sami', None),
		('lun', None, 'Lunda', None),
		('luo', None, 'Luo', None),
		('lus', None, 'Lushai', None),
		('ltz', 'lb', 'Luxembourgish, Letzeburgesch', None),
		('mac', 'mk', 'Macedonian', None),
		('mad', None, 'Madurese', None),
		('mag', None, 'Magahi', None),
		('mai', None, 'Maithili', None),
		('mak', None, 'Makasar', None),
		('mlg', 'mg', 'Malagasy', None),
		('may', 'ms', 'Malay', None),
		('mal', 'ml', 'Malayalam', None),
		('mlt', 'mt', 'Maltese', None),
		('mnc', None, 'Manchu', None),
		('mdr', None, 'Mandar', None),
		('man', None, 'Mandingo', None),
		('mni', None, 'Manipuri', None),
		('mno', None, 'Manobo languages', None),
		('glv', 'gv', 'Manx', None),
		('mao', 'mi', 'Māori', None),
		('mar', 'mr', 'Marathi', None),
		('chm', None, 'Mari', None),
		('mah', 'mh', 'Marshallese', None),
		('mwr', None, 'Marwari', None),
		('mas', None, 'Masai', None),
		('myn', None, 'Mayan languages', None),
		('men', None, 'Mende', None),
		('mic', None, 'Mi''kmaq, Micmac', None),
		('min', None, 'Minangkabau', None),
		('mwl', None, 'Mirandese', None),
		('moh', None, 'Mohawk', None),
		('mdf', None, 'Moksha', None),
		('mol', 'mo', 'Moldavian', None),
		('mkh', None, 'Mon-Khmer', None),
		('lol', None, 'Mongo', None),
		('mon', 'mn', 'Mongolian', None),
		('mos', None, 'Mossi', None),
		('mun', None, 'Munda languages', None),
		('nah', None, 'Nahuatl', None),
		('nau', 'na', 'Nauruan', None),
		('nav', 'nv', 'Navajo, Navaho', None),
		('nde', 'nd', 'Ndebele, North', None),
		('nbl', 'nr', 'Ndebele, South', None),
		('ndo', 'ng', 'Ndonga', None),
		('nap', None, 'Neapolitan', None),
		('nep', 'ne', 'Nepali', None),
		('new', None, 'Newari, Nepal Bhasa', 'Nepal Bhyae'),
		('nia', None, 'Nias', None),
		('nic', None, 'Niger-Kordofanian', None),
		('ssa', None, 'Nilo-Saharan', None),
		('niu', None, 'Niuean', None),
		('nog', None, 'Nogai', None),
		('non', None, 'Norse, Old', None),
		('nai', None, 'North American Indian', None),
		('sme', 'se', 'Northern Sami', None),
		('nor', 'no', 'Norwegian', 'Norsk'),
		('nob', 'nb', 'Norwegian Bokmål', 'Norsk'),
		('nno', 'nn', 'Norwegian Nynorsk', 'Norsk'),
		('nub', None, 'Nubian languages', None),
		('nym', None, 'Nyamwezi', None),
		('nyn', None, 'Nyankole', None),
		('nyo', None, 'Nyoro', None),
		('nzi', None, 'Nzima', None),
		('oji', 'oj', 'Ojibwa', None),
		('ori', 'or', 'Oriya', None),
		('orm', 'om', 'Oromo', None),
		('osa', None, 'Osage', None),
		('oss', 'os', 'Ossetian, Ossetic', None),
		('oto', None, 'Otomian languages', None),
		('pal', None, 'Pahlavi', None),
		('pau', None, 'Palauan', None),
		('pli', 'pi', 'Pali', 'पालि'),
		('pam', None, 'Pampanga, Kapampangan', None),
		('pag', None, 'Pangasinan', None),
		('pap', None, 'Papiamento', None),
		('paa', None, 'Papuan', None),
		('per', 'fa', 'Persian', 'فارسی'),
		('phi', None, 'Philippine', None),
		('phn', None, 'Phoenician', None),
		('pon', None, 'Pohnpeian', None),
		('pol', 'pl', 'Polish', 'Polski'),
		('por', 'pt', 'Portuguese', 'Português'),
		('pra', None, 'Prakrit languages', None),
		('pan', 'pa', 'Punjabi, Panjabi', 'ਪੰਜਾਬੀ, پنجابی'),
		('pus', 'ps', 'Pushto', 'پښت'),
		('que', 'qu', 'Quechua', None),
		('roh', 'rm', 'Raeto-Romance', None),
		('raj', None, 'Rajasthani', None),
		('rap', None, 'Rapanui', None),
		('rar', None, 'Rarotongan', None),
		('roa', None, 'Romance', None),
		('rum', 'ro', 'Romanian', None),
		('rom', None, 'Romany', None),
		('run', 'rn', 'Rundi', None),
		('rus', 'ru', 'Russian', 'Русский'),
		('sah', None, 'Sakha (Yakut)', 'Саха тыла'),
		('sal', None, 'Salishan languages', None),
		('sam', None, 'Samaritan Aramaic', 'ארמית, ܐܪܡܝܐ'),
		('smi', None, 'Sami languages', None),
		('smo', 'sm', 'Samoan', None),
		('sad', None, 'Sandawe', None),
		('sag', 'sg', 'Sango', None),
		('san', 'sa', 'Sanskrit', 'संस्कृतम्'),
		('sat', None, 'Santali', None),
		('srd', 'sc', 'Sardinian', None),
		('sas', None, 'Sasak', None),
		('sco', None, 'Scots', None),
		('gla', 'gd', 'Scottish Gaelic, Gaelic', 'Gàidhlig'),
		('sel', None, 'Selkup', None),
		('sem', None, 'Semitic', None),
		('scc', 'sr', 'Serbian', 'српски'),
		('srr', None, 'Serer', None),
		('shn', None, 'Shan', None),
		('sna', 'sn', 'Shona', None),
		('iii', 'ii', 'Sichuan Yi', None),
		('scn', None, 'Sicilian', 'Sicilianu'),
		('sid', None, 'Sidamo', None),
		('sgn', None, 'Sign languages', None),
		('bla', None, 'Siksika', None),
		('snd', 'sd', 'Sindhi', 'سنڌي، سندھی, सिन्धी'),
		('sin', 'si', 'Sinhalese, Sinhala', None),
		('sit', None, 'Sino-Tibetan', None),
		('sio', None, 'Siouan languages', None),
		('sms', None, 'Skolt Sami', None),
		('den', None, 'Slave (Athapascan)', None),
		('sla', None, 'Slavic', None),
		('slo', 'sk', 'Slovak', 'slovenčina'),
		('slv', 'sl', 'Slovenian', 'slovenščina'),
		('sog', None, 'Sogdian', None),
		('som', 'so', 'Somali', 'af Soomaali'),
		('son', None, 'Songhai', None),
		('snk', None, 'Soninke', None),
		('wen', None, 'Sorbian languages', None),
		('nso', None, 'Sotho, Northern, Pedi, Sepedi', None),
		('sot', 'st', 'Sotho, Southern', None),
		('sai', None, 'South American Indian', None),
		('alt', None, 'Southern Altai', None),
		('sma', None, 'Southern Sami', None),
		('spa', 'es', 'Spanish, Castilian', 'español, castellano'),
		('suk', None, 'Sukuma', None),
		('sux', None, 'Sumerian', 'eme-ĝir'),
		('sun', 'su', 'Sundanese', None),
		('sus', None, 'Susu', None),
		('swa', 'sw', 'Swahili', None),
		('ssw', 'ss', 'Swati', None),
		('swe', 'sv', 'Swedish', 'Svenska'),
		('syr', None, 'Syriac', 'ܣܘܪܝܝܐ'),
		('tgl', 'tl', 'Tagalog', 'Tagalog'),
		('tah', 'ty', 'Tahitian', None),
		('tai', None, 'Tai', None),
		('tgk', 'tg', 'Tajik', 'тоҷикӣ, تاجیکی'),
		('tmh', None, 'Tamashek', None),
		('tam', 'ta', 'Tamil', 'தமிழ'),
		('tat', 'tt', 'Tatar', 'татарча, tatarça, تاتارچا'),
		('tel', 'te', 'Telugu', 'తెలుగు'),
		('ter', None, 'Tereno', None),
		('tet', None, 'Tetum', None),
		('tha', 'th', 'Thai', 'ภาษาไทย'),
		('tib', 'bo', 'Tibetan', 'བོད་ཡིག'),
		('tig', None, 'Tigre', None),
		('tir', 'ti', 'Tigrinya', None),
		('tem', None, 'Timne', None),
		('tiv', None, 'Tiv', None),
		('tli', None, 'Tlingit', None),
		('tpi', None, 'Tok Pisin', None),
		('tkl', None, 'Tokelau', None),
		('tog', None, 'Tonga (Malawi)', None),
		('ton', 'to', 'Tongan', None),
		('tsi', None, 'Tsimshian', None),
		('tso', 'ts', 'Tsonga', None),
		('tsn', 'tn', 'Tswana', None),
		('tul', None, 'Tulu', 'ತುಳು'),
		('tum', None, 'Tumbuka', None),
		('tup', None, 'Tupi languages', 'Nheengatu'),
		('tur', 'tr', 'Turkish', 'Türkçe'),
		('tuk', 'tk', 'Turkmen', 'Түркмен'),
		('tvl', None, 'Tuvalu', None),
		('tyv', None, 'Tuvinian', 'Тыва дыл'),
		('twi', 'tw', 'Twi', None),
		('udm', None, 'Udmurt', 'удмурт кыл'),
		('uga', None, 'Ugaritic', None),
		('uig', 'ug', 'Uighur, Uyghur', 'ئۇيغۇرچ, Uyğurçe, 维吾尔语'),
		('ukr', 'uk', 'Ukrainian', 'українська мова'),
		('umb', None, 'Umbundu', None),
		('hsb', None, 'Upper Sorbian', 'hornjoserbsce'),
		('urd', 'ur', 'Urdu', 'اردو'),
		('uzb', 'uz', 'Uzbek', 'O''zbek, Ўзбек, أۇزبېك'),
		('vai', None, 'Vai', None),
		('ven', 've', 'Venda', 'Tshivenda'),
		('vie', 'vi', 'Vietnamese', 'Tiếng Việt'),
		('vol', 'vo', 'Volapük', None),
		('vot', None, 'Votic', None),
		('wak', None, 'Wakashan languages', None),
		('wal', None, 'Walamo', None),
		('wln', 'wa', 'Walloon', None),
		('war', None, 'Waray', None),
		('was', None, 'Washo', None),
		('wel', 'cy', 'Welsh', 'Cymraeg'),
		('wol', 'wo', 'Wolof', None),
		('wuu', None, 'Wu Chinese (Shanghainese)', None),
		('xho', 'xh', 'Xhosa', None),
		('yao', None, 'Yao', 'Chiyao'),
		('yap', None, 'Yapese', None),
		('yid', 'yi', 'Yiddish', 'ייִדיש'),
		('yor', 'yo', 'Yoruba', 'Yorùbá'),
		('ypk', None, 'Yupik languages', None),
		('znd', None, 'Zande', None),
		('zap', None, 'Zapotec', None),
		('zen', None, 'Zenaga', None),
		('zha', 'za', 'Zhuang, Chuang', 'Sawcuengh'),
		('zul', 'zu', 'Zulu', 'isiZulu'),
		('zun', None, 'Zuni', 'Shiwi') ]

	cursor.executemany("insert into i18n_language (codigo, codigo2, descripcion, original) values (?, ?, ?, ?)", params)

	return


class Migration(migrations.Migration):

	dependencies = [
		('i18n', '0001_initial'),
	]

	operations = [
		migrations.RunPython(initial_languages),
	]
